<!DOCTYPE html>
<html>

<style>
.container {
  display: block;
  position: relative;
  padding-left: 30px;
  margin-bottom: 10px;
  cursor: pointer;
  font-size: 25px;
}

.container input{
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}
.container:hover input ~ .checkmark{
  background-color: rgb(122, 116, 116);
}

.container input:checked ~ .checkmark {
  background-color: #e6de0e;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}
.container input:checked ~ .checkmark:after {
  display: block;
}

.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid rgb(34, 20, 20);
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}


</style>

<body>

  <label class="container">HTML
    <input type="checkbox" >
    <span class="checkmark"></span>
  </label>
  
  <label class="container">CSS
    <input type="checkbox">
    <span class="checkmark"></span>
  </label>
  
  <label class="container">JS
    <input type="checkbox">
    <span class="checkmark"></span>
  </label>
  
  <label class="container">TS
    <input type="checkbox">
    <span class="checkmark"></span>
  </label>

</body>
</html>
